*   merge() is a **subset of** what is known as **relational algebra**, which is a formal set of rules for **manipulating relational data**, and **forms the conceptual foundation of operations available in** most databases.

*   The **strength of the relational algebra** approach is that it **proposes several primitive operations**, which **become the building blocks** of more complicated operations on any dataset

*   With this understanding of fundamental operations implemented efficiently in a database or other program, a wide range of fairly complicated composite operations can be performed.

In [ ]:
import numpy as np
import pandas as pd

def display(a, b):
  print(a)
  print()
  print(b)
  print()

# *   Pandas has high-performance, in-memory join and merge operations.
# *   Merge supports multiple types of joins
  - Either by matching column name
  - Explicit column name mentioning
- Merge generally discards the index

## One-to-one joins - based on matching column name

In [ ]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
print(df1)
print()
print(df2)
print()
df3 = pd.merge(df1, df2)  # similar to  column-wise concatenation 
df3

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

# Many-to-one joins - based on matching column name
Many-to-one joins are joins in which one of the two key columns contains duplicate entries.

In [ ]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
print(df3)
print()
print(df4)
print()
print(pd.merge(df3, df4))

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

# Many-to-many joins - based on matching column name
- If the key column in **both the left and right array contains duplicates**, then the result is a many-to-many merge.

In [ ]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
print(df1)
print()
print(df5)
print()
print(pd.merge(df1, df5))

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

# Specification of the Merge Key
- Merging using "***On***" key

In [ ]:
display(df1, df2)
pd.merge(df1, df2, on='employee')   #

# Using left_on and right_on keywords
- Merging datasets where **column names are completely different**

In [ ]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display(df1, df3)
pd.merge(df1, df3, left_on="employee", right_on="name")

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

# Using left_index and right_index keywords
- **Merging based on index**, rather than column names
-set_index() - Set the DataFrame index using existing columns.

In [ ]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display(df1a,df2a)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [ ]:
pd.merge(df1a, df2a, left_index=True, right_index=True)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

# Merging on indices

In [ ]:
df1a.join(df2a)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

# Merging using combination of indexing and column name

In [ ]:
display(df1a, df3)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [ ]:
pd.merge(df1a, df3, left_index=True, right_on='employee')

       group_x employee      group_y  hire_date
0   Accounting      Bob   Accounting       2008
1  Engineering     Jake  Engineering       2012
2  Engineering     Lisa  Engineering       2004
3           HR      Sue           HR       2014

# Specifying Set Arithmetic for Joins
- Type of join like inner / outer/ left outer/ right outer
- Needed when a value appears in one key column but not the other

## Inner join

In [ ]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display(df6, df7)
pd.merge(df6, df7)    #Default inner join

- only Mary name is common across datasets
- By default result contains the intersection of the two sets of inputs; i.e inner join

In [ ]:
# Explicit mentioning of join type
pd.merge(df6, df7, how='inner')

## Outer join

In [ ]:
display(df6, df7) 
pd.merge(df6, df7, how='outer')   #NaN will be populated for non matching data

In [ ]:
display(df6, df7) 
pd.merge(df6, df7, how='left')    #Left outer join

# Dealing with Conflicting Column Names.

## non key columns having same name

In [ ]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display(df8, df9)

In [ ]:
pd.merge(df8,df9, on="name")    #_x and _y are automatically appended to conflicting columns to make them unique

## User specifying suffixes rather than defaults

In [ ]:
pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])

In [ ]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4], 'subjects':['A','B','C','D']})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2], 'subjects':['A','C','C','D']})
display(df8, df9)
pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])      #Multiple columns having conflicting name